-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 04, 2018 at 01:27 PM
-- Server version: 5.7.22-0ubuntu0.17.10.1
-- PHP Version: 7.1.17-0ubuntu0.17.10.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `library`
--

-- --------------------------------------------------------

--
-- Table structure for table `books_master`
--

CREATE TABLE `books_master` (
  `id` int(11) NOT NULL,
  `book_name` varchar(255) NOT NULL,
  `is_issued` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_date` datetime NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `books_master`
--

INSERT INTO `books_master` (`id`, `book_name`, `is_issued`, `created_by`, `created_date`, `modified_by`, `modified_date`, `is_deleted`) VALUES
(1, 'Harry Potter', 1, 1, '2018-06-03 00:00:00', 1, '2018-06-03 00:00:00', 0),
(2, 'Harry Potter 2', 1, 1, '2018-06-03 00:00:00', 1, '2018-06-04 13:27:15', 0),
(3, 'Harry Potter 3', 0, 1, '2018-06-03 00:00:00', 1, '2018-06-03 00:00:00', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `books_master`
--
ALTER TABLE `books_master`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `books_master`
--
ALTER TABLE `books_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
